# /etc/nginx/nginx.conf
user nginx;
#Sets the number of worker processes based on CPU cores available
worker_processes auto; 
pid /var/run/nginx.pid;

events {
    #Handles how many connections each worker process can handle simutaneously
    worker_connections 1024; 
}

#Handles requests for the vue static files
http {
    #Loads the mime types file that defines mappings between file extensions and content types
    include /etc/nginx/mime.types; 

    #
    default_type application/octet-stream;

    #Enables the sendFile system call that handles file transfers faster
    sendfile on; 

    #Time in seconds that Nginx should keep a connection open after finishing a request
    keepalive_timeout 65; 

    server {

        #Nginx listens on port 80
        listen 80; 

        #Sets the servername - Need to change to the host name in production
        server_name localhost; 

        # / is mapped with 
        location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        }

        #/test-chart/ is mapped with /data/csv/. 
        location /test-chart/ {
            alias /app/data/csv/;
            autoindex on;     
        }

        # Handle errors
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
